<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="dist/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="dist/slick/slick-theme.css" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/0ed5b1a423.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="dist/css/main.css">
    <title>Partnerrework</title>
</head>

<body>
    <main id="sc-partner-rework" class="sc-partner-rework">
        <section class="partner-intro">
            <div class="container">
                <div class="intro-text">
                    <h2 class="headline-2">
                        <span>Sparring</span> er vigtigt fordi
                        ... du får svar på dine spørgsmål.
                    </h2>
                    <p>
                        Sparring er en vigtig del af at drive
                        virksomhed; man kan, desværre ofte, ikke
                        klare alting uden en smule hjælp fra nogle
                        mere kyndige.
                        <br><br>
                        Er du klar på at modtage personlig
                        sparring?
                    </p>
                    <div class="intro-buttons">
                        <a href="#!" class="button-white-border">Find en Coach</a>
                        <a href="#!" class="button-white">Fa Sparring</a>
                    </div>
                    <p>
                        Læs mere om medlemskab og <a href="#!">pris</a> her
                    </p>
                </div>
                <div class="intro-image"></div>
            </div>
        </section>

        <section class="partner-spare">
            <div class="container">
                <div class="text">
                    <h2 class="headline-2">
                        Hvor kan man
                        <span>spare penge</span>*?
                    </h2>
                    <p>
                        Når man driver virksomhed kan man
                        desværre ikke undgå udgifter til diverse
                        administrative løsninger, services og andet.
                        <br><br>
                        Det handler således om, at gøre det så
                        billigt for sig selv som muligt; hvilket især er
                        gældende når man er nystartet.
                        <br><br>
                        Vi har i netværket forhandlet med
                        samarbejdspartnere og således sikret
                        medlemmer adgang til særtilbud, rabatter
                        og prøve-perioder på alt fra administrative
                        løsninger (jura, forsikring, økonomistyring) til
                        services ydelser & produkter (markedsføring,
                        bogholder, lead-generation, billeder) og
                        meget mere.
                    </p>
                    <a href="#!" class="button">Beregn din besparelse</a>
                </div>

                <div class="three-column-carousel">
                    <div class="figure figure1">
                        <div class="circle">
                            <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                        </div>

                        <div class="figure-middle">
                            <p>Slip for dyre
                                kontingenter
                                til netværksgrupper,
                                du får all-in-one
                                netværk gennem os.</p>
                        </div>

                        <div class="figure-bottom">
                            <p>Besparelse: <br>
                                Op imod 7.000+ kr./året</p>
                        </div>
                    </div>
                    <div class="figure figure2">
                        <div class="circle">
                            <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                        </div>

                        <div class="figure-middle">
                            <p>Slip for dyre
                                kontingenter
                                til netværksgrupper,
                                du får all-in-one
                                netværk gennem os.</p>
                        </div>

                        <div class="figure-bottom">
                            <p>Besparelse: <br>
                                Op imod 7.000+ kr./året</p>
                        </div>
                    </div>
                    <div class="figure figure3">
                        <div class="circle">
                            <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                        </div>

                        <div class="figure-middle">
                            <p>Slip for dyre
                                kontingenter
                                til netværksgrupper,
                                du får all-in-one
                                netværk gennem os.</p>
                        </div>

                        <div class="figure-bottom">
                            <p>Besparelse: <br>
                                Op imod 7.000+ kr./året</p>
                        </div>
                    </div>
                </div>

                <div class="three-column-box">
                    <div class="three-column">
                        <div class="figure figure1">
                            <div class="circle">
                                <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                            </div>

                            <div class="figure-middle">
                                <p>Slip for dyre
                                    kontingenter
                                    til netværksgrupper,
                                    du får all-in-one
                                    netværk gennem os.</p>
                            </div>

                            <div class="figure-bottom">
                                <p>Besparelse: <br>
                                    Op imod 7.000+ kr./året</p>
                            </div>
                        </div>
                        <div class="figure figure2">
                            <div class="circle">
                                <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                            </div>

                            <div class="figure-middle">
                                <p>Slip for dyre
                                    kontingenter
                                    til netværksgrupper,
                                    du får all-in-one
                                    netværk gennem os.</p>
                                <p>Slip for dyre
                                    kontingenter
                                    til netværksgrupper,
                                    du får all-in-one
                                    netværk gennem os.</p>
                            </div>

                            <div class="figure-bottom">
                                <p>Besparelse: <br>
                                    Op imod 7.000+ kr./året</p>

                            </div>
                        </div>
                        <div class="figure figure3">
                            <div class="circle">
                                <p>SPAR TID OG PENGE PÅ NETVÆRK</p>
                            </div>

                            <div class="figure-middle">
                                <p>Slip for dyre
                                    kontingenter
                                    til netværksgrupper,
                                    du får all-in-one
                                    netværk gennem os.</p>
                            </div>

                            <div class="figure-bottom">
                                <p>Besparelse: <br>
                                    Op imod 7.000+ kr./året</p>
                            </div>
                        </div>
                    </div>
                    <p>*Jo mere du benytter dig af medlemskabet, des mere sparer du.</p>
                </div>


            </div>
        </section>

        <section class="partner-partnere">
            <div class="container">
                <div class="text">
                    <h2 class="headline-2">
                        Hvem er vores
                        <span>partnere</span>?
                    </h2>
                    <div class="textbox">
                        <i class="fas fa-check"></i>
                        <p>Vores partnere tilbyder produkter/services, som selvstændige og
                            iværksættere kan bruge i deres forretning.</p>
                    </div>
                    <div class="textbox">
                        <i class="fas fa-check"></i>
                        <p>Vi udvælger vores samarbejdspartnere ud fra paramater såsom:
                            service/produkt, omdømme, mision/vision, efterspørgselsen og deres
                            tilgang til selvstændige og iværksættere.</p>
                    </div>
                    <div class="textbox">
                        <i class="fas fa-check"></i>
                        <p>Vi forhandler gode priser/særtilbud på services og produkter fra vores
                            samarbejdspartnere således medlemmer får den største besparelse.</p>
                    </div>

                    <a href="#!" class="button-white">Kontakt os for at høre mere</a>
                </div>
                <div class="image">
                    <img src="assets/images/Logos/Partner-coach icon (1).svg" alt="">
                </div>
            </div>
        </section>

        <section class="sc-home-partners-all" style="padding: 0;">
            <div class="container-big">
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/aconta.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/billy.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/bizz-up.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/brandarmies.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/codespace.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Contractbook.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Dandomain.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/DataPeeps.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/GenieWords.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/GreenWay Logistic.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Jumpstory.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/LegalUp.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Lunar.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/MakeMyStrategy.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Marketingklubben.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Moaching.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Morningscore.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Motion Vizual.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/plandzer.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Proventic.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Revolut.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Russit.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Salary.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Saxis.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/simplycom.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Tryg.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Tryghedsmærket.png" alt="">
                </a>
                <a href="#!" class="partner-logo">
                    <img src="assets/images/Partners/Upodi.png" alt="">
                </a>
            </div>
        </section>
    </main>


    <script src="dist/js/jquery-3.5.1.js"></script>
    <script src="dist/slick/slick.min.js"></script>
    <script src="dist/js/carousels.js"></script>
</body>