<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="dist/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="dist/slick/slick-theme.css" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/0ed5b1a423.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="dist/css/main.css">
    <title>Thank you</title>
</head>

<body>
    <section class="header-big">
        <div class="container">
            <div class="title-box">
                <h2>Hustle with Confidence</h2>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            </div>
        </div>
    </section>
    <main id="sc-thankyou" class="sc-thankyou">
        <section class="sc-thankyou-page">
            <div class="container card">
                <div class="text">
                    <div>
                        <h2>Din betaling er blevet registreret, velkommen ombord!</h2>
                        <p>
                            Din betaling er blevet registreret, velkommen ombord!
                            Du vil modtage dine loginoplysninger inden for 10 minutter på den oplyste mail.
                            <br><br>
                            Et kæmpe velkommen til dig, som nyt medlem, i Startup Central. Vi er utrolig glade for at du
                            har
                            valgt, at blive medlem i Danmarks fordelsklub for selvstændige og iværksættere.
                            <br><br>
                            Vi kæmper for, at skabe bedre forudsætninger for nystartede & små-og-mellemstore
                            virksomheder i
                            Danmark. Desto flere medlemmer vi får, jo større bliver vores talerør.
                            Som fordelsklubben vokser, får vi større indflydelse hos samarbejdspartnere der er med til
                            at
                            sikre
                            medlemmer råd og ret til at drive forretning.
                        </p>
                    </div>


                    <h2> Startup Lounge</h2>
                    <p>
                        Startup Lounge er vores eksklusive netværksgruppe, en gruppe du nu har adgang til. Gruppen er
                        til
                        for at forbinde danske selvstændige og iværksættere med hinanden, i et fagligt, men uformelt,
                        fora
                        med højt til loftet. Her hjælper vi hinanden med vidensdeling, spørgsmål, feedback, mm.
                        <br><br>
                        Bliv en del af gruppen, og start med at netværke allerede i dag - vi vil opfordre dig til at
                        lave et
                        opslag om dig selv og din virksomhed/ide.
                        Du kan nu anmode om at blive medlem i gruppen her: <a href="#!">Startup Lounge</a> .
                        <br><br>
                        Hvis du har nogle spørgsmål, så skal du endelig tage fat i os på
                        <a href="#!">info@startupcentral.dk</a>.
                        <br><br>
                        <strong>De bedste hilsner</strong> Anders Fogh, CEO & Founder
                    </p>


                </div>

                <div class="thankyou-img"><img src="assets/images/User/andercool.jpg" alt=""></div>
            </div>
        </section>
    </main>
</body>

</html>